<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/progress_bar_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00CC66"
        android:gravity="center"
        android:paddingBottom="8dip"
        android:paddingTop="8dip" >

        <ProgressBar
            android:id="@+id/pull_to_refresh_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="20dip"
            android:indeterminate="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pull_to_refresh_image"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="30dip"
            android:layout_marginRight="20dip"
            android:contentDescription="@string/pull_to_refresh_pull_label"
            android:gravity="center"
            android:src="@drawable/umeng_socialize_pulltorefresh_arrow" />

        <TextView
            android:id="@+id/pull_to_refresh_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingTop="5dip"
            android:text="@string/pull_to_refresh_pull_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pull_to_refresh_updated_at"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pull_to_refresh_text"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#CC6633" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#555555"
        android:gravity="center" >

        <ProgressBar
            android:id="@+id/pull_to_loading_progress"
            style="@android:style/Widget.ProgressBar.Small.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:indeterminate="true" />

        <TextView
            android:id="@+id/pull_to_loading_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/pull_to_loading_progress"
            android:gravity="center"
            android:paddingTop="5dip"
            android:text="@string/pull_to_refresh_load_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>