<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.uit.pullrefresh.swipe.RefreshLvLayout
        android:id="@+id/swipe_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ListView
            android:id="@+id/swipe_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#EEEEEE"
            android:dividerHeight="1dip"
            android:fadingEdgeLength="0.0sp"
            android:fastScrollEnabled="false"
            android:scrollingCache="false" >
        </ListView>
    </com.uit.pullrefresh.swipe.RefreshLvLayout>

</LinearLayout>